<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.19" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebASPMvcCore.Application\WebASPMvcCore.Application.csproj" />
    <ProjectReference Include="..\WebASPMvcCore.DataAccess\WebASPMvcCore.DataAccess.csproj" />
  </ItemGroup>

</Project>
