# eProject.Onion

./: README.md  WebASPMvcCore.sln  eProject.Onion.sln
WebASPMvcCore.Insfrastructure/: WebASPMvcCore.Insfrastructure.csproj
WebASPMvcCore.Insfrastructure/Abstracts/: IHelperService.cs
WebASPMvcCore.Insfrastructure/Configuration/: ConfigurationService.cs
WebASPMvcCore.Insfrastructure/Services/: HelperService.cs  NotificationHub.cs
WebASPMvcCore.Insfrastructure/Services/VnPay/: Utils.cs  VnPayCompare.cs  VnPayLibrary.cs  VnpayConfig.cs
WebASPMvcCore.UI/: Program.cs  WebASPMvcCore.UI.csproj  appsettings.json
WebASPMvcCore.UI/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
WebASPMvcCore.UI/Configuration/: ConfigurationService.cs
WebASPMvcCore.UI/Controllers/: CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
WebASPMvcCore.UI/Models/: CartModel.cs  ConfirmVnPayModel.cs  ErrorViewModel.cs  GoogleDriveFileViewModel.cs  LoginModel.cs  OrderInfo.cs
WebASPMvcCore.UI/Properties/: launchSettings.json
WebASPMvcCore.UI/Ultility/: SessionHelper.cs
WebASPMvcCore.UI/ViewComponents/: CategoryListViewComponent.cs
WebASPMvcCore.UI/Views/: _ViewImports.cshtml
WebASPMvcCore.UI/Views/Cart/: Index.cshtml
WebASPMvcCore.UI/Views/Category/: Index.cshtml
WebASPMvcCore.UI/Views/Home/: Error.cshtml  Index.cshtml  Introduce.cshtml
WebASPMvcCore.UI/Views/Login/: CallbackExternal.cshtml  Index.cshtml
WebASPMvcCore.UI/Views/Product/: Index.cshtml
WebASPMvcCore.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _InfoWeb.cshtml  _Layout.cshtml
WebASPMvcCore.UI/Views/User/: Index.cshtml
eProject.Application/: eProject.Application.csproj
eProject.Application/Abstracts/: IBaseServices.cs  ICategoryServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IProductServices.cs  IResetPasswordServices.cs  IRoleServices.cs  IUserServices.cs
eProject.Application/Configuration/: AutomapConfig.cs
eProject.Application/DTOs/Category/: CategoryDTO.cs  CategoryProductCountDTO.cs
eProject.Application/DTOs/Order/: OrderDTO.cs  OrderDetailDTO.cs
eProject.Application/DTOs/OrderDetail/: OrderDetailByOrderIdDTO.cs  OrderDetailDTO.cs
eProject.Application/DTOs/Product/: ProductCart.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductImgaeDTO.cs
eProject.Application/DTOs/ResetPassword/: ResetPasswordDTO.cs
eProject.Application/DTOs/Role/: RoleDTO.cs
eProject.Application/DTOs/User/: UserDetailDTO.cs  UserLoginDTO.cs  UserModel.cs
eProject.Application/DTOs/ViewModel/: SendEmailModel.cs
eProject.Application/Services/: BaseServices.cs  CategoryServices.cs  OrderDetailServices.cs  OrderServiecs.cs  ProductServices.cs  ResetPasswordServices.cs  RoleServices.cs  UserServices.cs
eProject.Domain/: eProject.Domain.csproj
(+178 files in other folders)
